// out: styles.css, sourcemap: false, compress: true

.resume {
  display:flex;
  flex-direction: row;

  width: 100%;
  height: 100%;
  margin: 0;

  .profileWrapper {
    background: #3f5771;
    flex: 0 0 30em;
    color: #fff;
    .profile {
      padding:52px 22px;
    }

  }

  .experienceWrapper {
    flex:1;
    .experience {
      padding:52px 22px;
    }
  }


}





.section {
  padding: 18px 0;
  margin-bottom:20px;

  .sectionHeader {
    display: block;
    .sectionHeaderTitle {
      display: inline-block;
      margin-left: 20px;
    }

  }

  .sectionContent {
    margin-top: 30px;
    padding-left: 30px;
  }

}
